WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ремонт техники" Height="450" Width="800">
    <Grid>
        <Label Content="Оформление заявки" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <Label Content="Серийник техники&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="40,65,0,0" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="40,191,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Вид услуги&#xD;&#xA;" HorizontalAlignment="Left" Height="26" Margin="43,160,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Стоимость починки&#xD;&#xA;" HorizontalAlignment="Left" Height="31" Margin="43,243,0,0" VerticalAlignment="Top" Width="164" FontSize="16"/>
        <Button Content="Добавить заказ" HorizontalAlignment="Left" Height="31" Margin="48,345,0,0" VerticalAlignment="Top" Width="150" Click="Button_Add" FontSize="16"/>
        <Label Content="Все заказы&#xD;&#xA;" HorizontalAlignment="Left" Height="31" Margin="318,22,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Button Content="Сохранить заказ в файл" HorizontalAlignment="Left" Height="34" Margin="444,386,0,0" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="47,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="TextBox_Cost"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="47,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="TextBox_Seria"/>
    </Grid>
</Window>
